; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1_mini
build_type = debug
# monitor_filters = esp8266_exception_decoder
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
monitor_speed = 115200
; upload_port = /dev/ttyUSB0
upload_protocol = espota
upload_port = ePi_NTP_clk.local
upload_speed = 921600
build_flags = -I$PROJECT_DIR/include/
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	arduino-libraries/NTPClient@^3.1.0
	hieromon/PageBuilder@^1.4.2
	tzapu/WiFiManager@^0.16.0
	majicdesigns/MD_MAX72XX@^3.2.3
	SPI
